# p17-serverless

Pipe17 wrapper around serverless:
* One stop to install serverless and plugins. Manage their versions in a centralizae place. See `package.json`
* Provide a base yaml file holding the common stuff so each project don't have to repeat them over and over again. Each project can overwrite them if choose to. See `serverless-base.yml`
* If stage not provided on command line, use `CI_COMMIT_BRANCH` as the serverless stage and make our CI simpler

## Installation
This package is published to Gitlab package registry. To install from Gitlab package registry, follow instructions at https://pipe17.atlassian.net/wiki/spaces/ENG/pages/1321697281/Steps+to+install+our+own+JS+packages
```
npm i --save-dev @pipe17-pub/p17-serverless
yarn add --dev @pipe17-pub/p17-serverless
```

## Usage
After installation, remove duplicated serverless dependecies from your `package.json` file. The following are installed as dependecy of this package so you do not need to install them again
```
    "serverless": "^2.54.0",
    "serverless-domain-manager": "5.1.0",
    "serverless-offline": "^8.0.0",
    "serverless-plugin-datadog": "^2.30.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-python-requirements": "^5.1.1",
    "serverless-step-functions": "^3.0.0",
```
Add the following scritps to your `package.json`
```
  "scripts": {
    "p17sls": "p17sls",
    "package": "p17sls package",
    "offline": "p17sls offline start"
  },
```
Any old scripts that uses `serverless` or `sls` need to be replaced with `p17sls`. On your command line you can now run `npm run p17sls -- (addtional stuff)` just like using `serverless` or `sls`. We hightly recommend you NOT install serverless globally and run `serverless` or `sls` because the project may requires a specific version of serverless/plugin.

To get the benefit of using the common serverless settings, rename your `serverless.yml` to `serverless-overwrite.yml`

Run `npm run package` and you should see 2 new files `serverless-base.yml` and `serverless.yml`. You will see the files even if the command failed. These files will be ignored by git.

The `serverless.yml` file is generated by merge `serverless-overwrite.yml` on top of `serverless-base.yml`. Anything already in `serverless-base.yml` can now be removed from `serverless-overwrite.yml`


